asgiref==3.7.2
certifi==2023.7.22
cfgv==3.3.1
charset-normalizer==3.2.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.7
Django==4.2.3
django-ckeditor==6.6.1
django-cors-headers==4.2.0
django-filter==23.2
django-jazzmin==2.6.0
django-js-asset==2.1.0
djangorestframework==3.14.0
drf-yasg==1.21.6
filelock==3.12.2
identify==2.5.24
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
nodeenv==1.8.0
openapi-codec==1.3.2
packaging==23.1
Pillow==10.0.0
platformdirs==3.9.1
pre-commit==3.3.3
psycopg2-binary==2.9.6
python-environ==0.4.54
pytz==2023.3
PyYAML==6.0
requests==2.31.0
simplejson==3.19.1
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.4
virtualenv==20.24.0
